{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\usersdb; Database=AsteroidsScores; Trusted_Connection=True;",
    "Asteroid2DWebContext": "Server=(localdb)\\mssqllocaldb;Database=Asteroid2DWebContext-c36e19c6-331c-444a-b182-722b4b33c11b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}